server {
  listen 80;
  server_name expenses;

  location / {
    root /var/www/expenses;
    index index.html;
  }

  location /db {
    rewrite /db/(.*) /$1 break;
    proxy_pass http://localhost:8098/;
    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Referer "http://localhost:8098";
  }
}
